{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "stream",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "env": [
        "DATABASE_URL",
        "DATABASE_AUTH_TOKEN",
        "FLY_API_TOKEN",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ZONE_ID",
        "RESEND_API_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_OPENPANEL_CLIENT_ID",
        "OPENPANEL_SECRET_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        "dist/**"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^topo"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
