{
  "extends": "@agentiom/typescript-config/app.json",
  "compilerOptions": {
    "types": ["bun-types", "node"],
    "baseUrl": ".",
    "paths": {
      "@agentiom/db": ["../../packages/db/src/index.ts"],
      "@agentiom/db/*": ["../../packages/db/src/*"],
      "@agentiom/shared": ["../../packages/shared/src/index.ts"],
      "@agentiom/shared/*": ["../../packages/shared/src/*"],
      "@agentiom/providers": ["../../packages/providers/src/index.ts"],
      "@agentiom/providers/*": ["../../packages/providers/src/*"],
      "@agentiom/logger": ["../../packages/logger/src/index.ts"],
      "@agentiom/logger/*": ["../../packages/logger/src/*"]
    }
  },
  "include": [
    "src",
    "../../packages/db/src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/providers/src/**/*.ts",
    "../../packages/logger/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
